A sample command-line application with an entrypoint in `bin/`, library code
in `lib/`, and example unit test in `test/`.

Good references:
 * How bytes work in dart: https://suragch.medium.com/working-with-bytes-in-dart-6ece83455721
 * RFC 6979 implementation in dart: https://github.com/bcgit/pc-dart/blob/6749f1ebe57f303d7455cc877b5991332e30e396/lib/signers/ecdsa_signer.dart#L283

 Todo:
  * Little endian ordering in Tx
  * 